<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="all" type="text/css" href="css/styles.css"/>
</head>

<body id="smedia">

  <div id="navbar">
    <a href="index.html"> Home </a>
    <a href="about.html"> About </a>
    <a href="products.html"> Products </a>
    <a href="media.html"> Social Media </a>
  </div>

  <div class="about_parallax">

    <div class="heading">
      <span class="text">About Our Wallets</span>
    </div>

  </div>

  <div class= "about_description">
    <h3>Big Skinny Wallets</h3>
    <p>
      For anyone who carries their cash, credit cards, driver's license, personal photos and a range of other individual items around in a wallet,
      the age-old problem has been: How thick is too thick? Let's face it, you need a certain amount of currency and identification anywhere you go,
      and when all that stuff starts to accumulate in a wallet stored in your back pocket, it can become - literally - a pain in the butt.

      Big Skinny has solved the problem by producing the world's thinnest wallets without short-changing users on space.
      These efficiently designed wallets for men and women have become an unqualified hit. In addition to men's
      and women's wallets, Big Skinny offers card cases, money clips, RFID wallets and travel wallets.
    </p>
  </div>

  <div class="blank"></div>

  <div class="overlay">
    <div class="overlay1">
      <span class="overlay_text">Nylon Microfiber</span>
      <img src="images/microfiber.jpg" alt= "nylon" border= "5">
      <div class= "more_info">
        We chose nylon microfiber because it was incredibly thin while
        remaining incredibly tough. We lined the
        material with a non-slick coating, preventing your cards and cash from sliding out.
        Nylon micro-fiber is a water-resistant material, making our products great for sporting,
        trips to the beach, boating, etc. It wicks moisture away, decreasing “sweaty wallet butt,”
        a common problem!
      </div>
    </div>

    <div class="overlay2">
      <span class="overlay_text">Stitching</span>
      <img src="images/stiching.jpg" alt= "stiching" border= "5">
      <div class= "more_info">
        In our commitment to creating long-lasting durable products
        we tuck the edges of our products inward, glue the seams and then use
        strong thread to sew the seams. This method, called double-edging prevents
        fraying and promotes longevity. Thus, no raw edges are exposed to wear.
      </div>
    </div>

    <div class="overlay3">
      <span class="overlay_text">Snaps</span>
      <img src="images/snaps.jpg" alt= "snaps" border= "5">
      <div class= "more_info">
        Flat, magnetic snaps hold the wallet securely closed
        yet are still easy to open. We’ve had people ask us “will the magnet damage my credit
        cards or cellphone”? In short, no. According to the folks at the Apple Store, it would take a 5lb magnet
        to damage a mobile phone. Rest assured!
      </div>
    </div>

    <div class="overlay4">
      <span class="overlay_text">Zippers</span>
      <img src="images/zippers.jpg" alt= "zippers" border= "5">
      <div class= "more_info">
        High quality zippers are used for our wallets so your goods stay in place
        – even when the pockets are stuffed with coins and other tchotchkes.</div>
    </div>
  </div>

  <div class="blank"></div>

  <div class="care">
    <h3>Caring for Your Big Skinny</h3>

    <div class="wet">
      <div class="images1">
        <img src= "images/wet.png" alt="wet">
      </div>
      <div class="care_text">
        <p>
          You can pop the nylon microfiber wallets in the washing machine!
          Hybrid leather Big Skinnys are NOT water resistant and washing your
          leather wallet will void the warranty. Wet leather should be cleaned,
          conditioned and polished before it is allowed to dry
        </p>
      </div>
    </div>

  <div class="dry">
    <div class="images2">
      <img src= "images/dry.png" alt="dry">
    </div>
    <div class="care_text">
      <p>
        Please do not put nylon microfiber Big Skinnys in the dryer
        – the heat will damage the product and void the warranty.
        Your wallet should air dry in a brief period of time. Likewise,
        keep leather Big Skinnys away from great heat sources.
      </p>
    </div>
  </div>

  <div class="dirty">
    <div class="images3">
      <img src= "images/dirty.png" alt="dirty">
    </div>
    <div class="care_text">
      <p>
        Nylon microfiber wallets are machine washable, so the instructions below are applicable only to the hybrid Big Skinnys.
        Stains resulting from food or blood can be eliminated with a damp cloth rub,
        while oil and grease stains are known to be removed with regular chalk. Leather polish can be used to add lustre to your wallet,
        if desired. Always test a small area of leather first.
      </p>
    </div>
  </div>

  </div>

  <div class="blank"></div>
  <div class="about_parallax"></div>


  <!--Adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_sticky-->
  <script>
      // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
    }
  </script>

  </body>
</html>
